# WIBESDK

./: .gitignore  BUILDING.md  GenerateProject.py  LICENSE.md  README.md  SDK.sln
.rayware/: LICENSE.txt
.rayware/Resources/: Logo1.psd
ExampleProject/Resources/: missing1.psd
ExampleProject/Source/Game/: Game.vcxproj  Sandbox.rc  SandboxGame.cpp  resource.h
Source/: CustomProperties.props
Source/BaseLibrary/: Assert.cpp  Assert.h  DetectPlatform.h  ScopeTimer.h
Source/Editor/: Editor.rc  Editor.vcxproj  resource.rc
Source/Editor/Editor/: EditorApp.cpp  EditorApp.h  EditorLayer.cpp  EditorLayer.h
Source/Engine/Application/: 3DEngineApplication.cpp  BaseApplication.h
Source/Engine/Core/: Assert.cpp  Assert.h  Engine.h  EntryPoint.cpp  Logger.cpp  Logger.h  StdAfx.cpp  StdAfx.h
Source/Engine/Core/Events/: Event.h
Source/Libraries/BaseLibrary/: BaseAssert.h  BaseLibrary.vcxproj  ScopeTimer.cpp
Source/Libraries/Filesystem/: FSPCH.cpp  FSPCH.h  Filesystem.vcxproj  VFS.cpp  VFS.h  VFS_Staging.h
Source/Runtime/: Engine.vcxproj
Source/Runtime/Application/: 2DEngineApplication.cpp  2DEngineApplication.h  3DEngineApplication.h  ApplicationProperties.h  ApplicationRequirements.h  ApplicationStartup.h  BaseApplication.cpp  BaseApplication.h
Source/Runtime/Configuration/: ReadDebugCFG.h
Source/Runtime/Core/: Engine.cpp  Engine.h  EntryPoint.cpp  Logger.cpp  Logger.h  StdAfx.h
Source/Runtime/Core/Events/: Event.h
Source/Runtime/Events/: Event.cpp  Event.h  EventDispatcher.cpp  EventDispatcher.h  KeyEvent.h  KeyEvents.h  MouseEvents.h  WindowEvents.h
Source/Runtime/ImGui/: ImGuiLayer.cpp  ImGuiLayer.h
Source/Runtime/Integration/: DiscordIntegration.cpp  DiscordIntegration.h
Source/Runtime/Layers/: Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h
Source/Runtime/Render/: Render.cpp  Render.h  RenderContext.h
Source/Runtime/Render/D3D12/: D3D12Context.cpp  D3D12Context.h
Source/Runtime/Window/: RuntimeWindow.cpp  RuntimeWindow.h
